AIRTABLE_API_KEY=keyGwVSVFRTYzWiqW
AIRTABLE_BASE_ID=appt48oCvt59BoCjL
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam1jYnJvb20iLCJhIjoianRuR3B1NCJ9.cePohSx5Od4SJhMVjFuCQA
NEXT_PUBLIC_SUPABASE_URL=https://zikieyzmibovmrmmdxso.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTk2OTM1MywiZXhwIjoxOTQ3NTQ1MzUzfQ.c5I5CkWMMJC3rDpwLymAO8pvBpOLJLx86PH7pzMZB8M
RECORD_FILTER="{Record status} = 'Published'"