AIRTABLE_API_KEY=keyGwVSVFRTYzWiqW
AIRTABLE_BASE_ID=apptXJJeHse3v7SAS
NEXT_PUBLIC_SUPABASE_URL=https://zikieyzmibovmrmmdxso.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTk2OTM1MywiZXhwIjoxOTQ3NTQ1MzUzfQ.c5I5CkWMMJC3rDpwLymAO8pvBpOLJLx86PH7pzMZB8M
PRODUCTION_URL=https://det-dev-tracker.netlify.app
NODE_ENV=development
RECORD_FILTER="OR({Record status} = 'Ready for review', {Record status} = 'Ready to publish', {Record status} = 'Hold')"
DEV_RECORD_FILTER="OR({Record status} = 'Ready for review', {Record status} = 'Ready to publish', {Record status} = 'Hold', {Record status} = 'Assigned')"
GOOGLE_ANALYTICS_ID=G-4DDN1CY2GZ
FILTER_VAR=DEV_RECORD_FILTER