AIRTABLE_API_KEY=key9sqtdUTeoFjLZl
AIRTABLE_BASE_ID=appuyMhjbJ2rxe6q7
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2FiYmV5bCIsImEiOiJjbDIweW1mMnMwbHI0M2ptanhseDE3M3ZlIn0._9qiYX-Q2nrhOWSDudtv3w
NEXT_PUBLIC_SUPABASE_URL=https://nsywgnoonhbdncggsgov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeXdnbm9vbmhiZG5jZ2dzZ292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTAwNTk2MTgsImV4cCI6MTk2NTYzNTYxOH0.3d9gFbR43DBCnO5vT_fYCRi_xbvVckd3kZxlk5lhwsk
RECORD_FILTER="{Record status} = 'Published'"